body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #f40000;
    margin: 0;
    padding: 0;
}

.event-container {
    justify-content: center; /* Memusatkan konten secara vertikal */
    background-color: #333;
    margin: 20px auto; /* Memusatkan kontainer secara horizontal */
    padding: 20px;
    border-radius: 10px;
    max-width: 900px;
    width: 100%;
    text-align: center;
}

.event-image img {
    width: 300px;
    height: 55vh;
    border-radius: 8px;
    cursor: pointer;
}

.event-details {
    margin-top: 20px;
}

h1{
    font-weight: bold;
    margin-bottom: 20px;
}

.event-details p {
    text-align: justify;
}

.fa-solid {
    margin-right: 5px;
    color: #ffb400;
}

.event-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.event-info span, .event-info a {
    color: rgb(0, 125, 251);
}

.button {
    /* display: inline-block; */
    margin-top: 10px;
    text-decoration: none;
    padding-top: 10px 20px;
    background-color: #ffb400;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
}

.button:hover {
    background-color: #e69900;
}

.btn-orange {
    background-color: #ffb400 !important; /* Purple color */
    color: 000 !important; /* White text */
    border-color: #ffb400 !important; /* Purple border */
    margin-top: 20px;
    font-weight: bold;
}

.btn-orange:hover {
    background-color: #e69900 !important; /* Darker purple on hover */
}
/* end event */

/* documentation section */
.documentation {
    margin: 20px;
    text-align: center;
}

.documentation h2 {
    font-weight: bold;
}

hr {
    width: 100%;
    border: 2px solid red;
    margin-bottom: 50px;
    margin-top: 0;
}

.image-grid {
    display: grid;
    gap: 50px;
    justify-items: center;
}

/* 3 images per row for laptop and larger screens */
@media (min-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for laptops */
    }
}

/* 2 images per row for smaller screens (phones) */
@media (max-width: 1023px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for phones */
    }
}

.image-grid img {
    width: 100%;
    max-width: 400px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}

/* Popup overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-overlay img {
    max-width: 90%;
    max-height: 80%;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/* end dokumentation */
